JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:755:x}"
			"$verticalGroup": "par l {space :0:360:x}"
		} ) {
			name: "this"
			"title": "图书管理系统"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/images/线性图书.png" )
			"font": new java.awt.Font( "Gadugi", 0, 12 )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar2"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "图书管理"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/2_管理.png" )
					"font": new java.awt.Font( "Dialog", 0, 12 )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu7"
						"text": "图书类别管理"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/分类.png" )
						"font": new java.awt.Font( "Dialog", 0, 12 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem6"
							"text": "图书类别添加"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/添加.png" )
							"font": new java.awt.Font( "Dialog", 0, 12 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem6ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem7"
							"text": "图书类别维护"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/13edit.png" )
							"font": new java.awt.Font( "Dialog", 0, 12 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem7ActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu6"
						"text": "图书管理"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/书架.png" )
						"font": new java.awt.Font( "Dialog", 0, 12 )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem8"
							"text": "图书添加"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/添加.png" )
							"font": new java.awt.Font( "Dialog", 0, 12 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem8ActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "menuItem9"
							"text": "图书维护"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/13edit.png" )
							"font": new java.awt.Font( "Dialog", 0, 12 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem9ActionPerformed", true ) )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "借阅"
					"font": new java.awt.Font( "Dialog", 0, 12 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/书架.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menu3ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menu3ActionPerformed", true ) )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "借阅管理"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/书架.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem1ActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "退出"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/退出.png" )
					"font": new java.awt.Font( "Dialog", 0, 12 )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "退出"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/退出.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItem2ActionPerformed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "关于"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/关于我们.png" )
					"font": new java.awt.Font( "Dialog", 0, 12 )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 15 )
			"size": new java.awt.Dimension( 606, 340 )
		} )
	}
}
