JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:71:p, par l {seq {comp userName:::p::p, space u:::p, comp userEdit:::p:218:p}, seq {comp login:::p::p, space :p:188:p, comp register:::p:83:p}}}, seq l {space :p:145:p, comp title:::p::p}, seq t {space :p:68:p, comp passWord:::p::p, space u:::p, comp passWordEdit:::p:218:p}}, space ::79:x}}"
			"$verticalGroup": "par l {seq l {space :p:38:p, comp title:::p::p, space s:::p, par b {comp userName::b:p::p, comp userEdit::b:p::p}, space s:::p, par b {comp passWordEdit::b:p::p, comp passWord::b:p::p}, space :p:43:p, par b {comp login::b:p::p, comp register::b:p::p}, space ::86:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userName"
				"text": "用户名："
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/用户.png" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userEdit"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passWord"
				"text": "密    码："
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/密码.png" )
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passWordEdit"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "login"
				"text": "登录"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/登录.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "register"
				"text": "重置"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/重置.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registerActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "title"
				"text": "图书管理系统"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 13, false )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/线性图书.png" )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 6 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
