JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {comp panel2:::::x, comp panel1::l:::x, comp scrollPane1::l:::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {comp panel1:::p:65:p, space s:::p, comp scrollPane1:::p:150:p, space s:::p, comp panel2:::::x, space :::p}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp label1:::p::p, space :::p, comp textField1:::p:182:p, space u:::p, comp label2:::p::p, space :::p, comp textField2:::p:124:p, space :::p, comp label3:::p::p, space :::p, comp comboBox1:::::x, space u:::p, comp button1:::p:90:p, space :::p}}"
				"$verticalGroup": "par l {seq t {space :0:0:x, par b {comp label1::b:p::p, comp textField1::b:p::p, comp label2::b:p::p, comp textField2::b:p::p, comp label3::b:p::p, comp comboBox1::b:p::p, comp button1::b:p::p}, space :p:34:p}}"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "搜索条件" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "图书名称："
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "图书作者："
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "图书类别："
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "查询"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/17、动态查询条件模板.png" )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "图书编号" )
						add( "图书名称" )
						add( "图书作者" )
						add( "作者性别" )
						add( "图书价格" )
						add( "图书类别" )
						add( "状态" )
						add( "图书描述" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq t {space :::p, par t {seq {space :0:543:x, comp button2:::p:84:p, space :p:46:p, comp button3:::p:84:p}, seq l {par l:::p {seq l {comp label4:::p::p, space :::p, comp textField3:::p:142:p}, seq l {comp label7:::p::p, space :::p, comp textField5:::::x}}, space :p:56:p, par l {seq {comp label5:::p::p, space :::p, comp textField4:::p:206:p}, seq {comp label8:::p::p, space :::p, comp textField6:::p:161:p, space :p:48:p, comp label9:::p::p}}, space :::p, par l {seq {space :0:6:x, comp label6:::p::p, space s:::p, comp radioButton1:::p::p, space s:::p, comp radioButton2:::p::p}, comp comboBox2:::::x}}, seq l {comp label10:::p::p, space :::p, comp scrollPane2:::::x}}, space :p:45:p}}"
				"$verticalGroup": "par l {seq l {space :p:25:p, par b {comp label4::b:p::p, comp radioButton2::b:p::p, comp radioButton1::b:p::p, comp label6::b:p::p, comp textField3::b:p::p, comp textField4::b:p::p, comp label5::b:p::p}, space s:::p, par b {comp label7::b:p::p, comp textField5::b:p::p, comp label8::b:p::p, comp textField6::b:p::p, comp label9::b:p::p, comp comboBox2::b:p::p}, space s:::p, par b {comp label10::b:p::p, comp scrollPane2::b:p:58:p}, space u:::p, par b {comp button3::b:p::p, comp button2::b:p::p}, space ::10:x}}"
			} ) {
				name: "panel2"
				"border": new javax.swing.border.TitledBorder( "表单操作" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "编号："
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "图书名称："
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "作者性别："
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton1"
					"text": "男"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "radioButton2"
					"text": "女"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "价格："
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField5"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "图书作者："
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField6"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "图书类别："
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox2"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "图书描述："
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "修改"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/13edit.png" )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "删除"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/删除.png" )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 666, 435 )
		} )
	}
}
